# fitpeo

./: .factorypath  .project  pom.xml
src/main/java/com/seleniumutlites/: Reusable.java
src/test/java/com/pages/: Fitpeopage.java
src/test/java/com/runner/: Runner.java
src/test/java/com/stepdefinition/: Fitpeosteps.java
src/test/resources/: extent.properties
src/test/resources/Feature/: revenuecalculator.feature
