#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/fitpeo.html

#adding folder name and non repeating pattern
basefolder.name=target/extent-reports/
basefolder.dateimepattern=d-MMM-YY HH-mm-ss